<!DOCTYPE html>
<html>
<head>
    <title>Griddles</title>
    <link href='css/debug/griddles-mq.css' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        html, body {
            height: 100%;
        }
        html {
            background: #fff;
        }
        body {
            max-width: 70em;
            margin: 0 auto;
        }
        .grid {
            background: #fff;
        }
        header h1 {
            padding: 10px;
            background: #eee;
            margin: 10px 0;
        }
        aside {
            display: block;
        }
        .sidebar {
            width: 250px;
            float: left;
        }
        .main {
            display: block;
            padding-left: 260px;
        }
        .inner {
            width: 100%;
            background: #fff;
            padding: 10px;
            height: 100%;
            box-sizing: border-box;
            background: #eee;
        }
        aside {
            padding: 10px;
            background: #eee;
        }   
    </style>
</head>
<body>
    <div class="grid">
        <header class="gp-100">
           <h1>Griddles - Fixed Sidebar</h1>
        </header>
        <div class="gp-cont sidebar">
            <aside>
                <h2>This is the sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>            
            </aside>
        </div>
        <div class="gp-100 main">
            <div class="inner clearfix">
                <h2>This is the main content block</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>            
            
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>            
                
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>            
            
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>            

            </div>
        </div>

    </div>
</body>
</html>

