<!DOCTYPE html>
<html>
<head>
    <title>Griddles</title>
    <link href='css/debug/griddles-mq.css' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        body {
            max-width: 70em;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            font-family: sans;
        }
        .standard-examples div div {
            height: 50px;
            background: #eee;
            text-align: center;
            line-height: 50px;
            text-shadow: 0 1px 1px #FFF;
            color: #ccc;
        }
        .standard-examples div div:hover {
            background: #ccc;
            color: #717171;
        }
        .standard-examples .extra div{
            height: 100px;
        }
    </style>
</head>
<body>
<header>
   <h1>Griddles</h1>
</header>
<h2>Standard Examples</h2>

<p>Here's a selection of the standard classes applied to create various divisions of content</p>
<div class="grid gutter standard-examples">
    <div class="g-33"><div>.g-33</div></div>
    <div class="g-33"><div>.g-33</div></div>
    <div class="g-33"><div>.g-33</div></div>
    <div class="g-33"><div>.g-33</div></div>
    <div class="g-66"><div>.g-66</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-20"><div>.g-20</div></div>
    <div class="g-30"><div>.g-30</div></div>
    <div class="g-40"><div>.g-40</div></div>

    <div class="g-50"><div>.g-50</div></div>
    <div class="g-50"><div>.g-50</div></div>

    <div class="g-40"><div>.g-40</div></div>
    <div class="g-60"><div>.g-60</div></div>

    <div class="g-30"><div>.g-30</div></div>
    <div class="g-70"><div>.g-70</div></div>

    <div class="g-5"><div>.g-5</div></div>
    <div class="g-95"><div>.g-95</div></div>

    <div class="g-25"><div>.g-25</div></div>
    <div class="g-25"><div>.g-25</div></div>
    <div class="g-25"><div>.g-25</div></div>
    <div class="g-25"><div>.g-25</div></div>

    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
    <div class="g-10"><div>.g-10</div></div>
</div>
</body>
</html>

